#
# SIM - DATA
#
# ----------------------------------------
#
# Size                 = +0000000000000000256
# Lattice              = Periodic-2D
# Measure-Count        = +0000000000000010000
# Algorithm            = ISING
# Start-Temperature    = +0.0000000000000e+00
# End-Temperature      = +6.0000000000000e+00
# Temperature-Step     = +1.0000000000000e-02
#
# Size              | Lattice-Index      | Measure-Count      | Algorithm-Index    | Temperature        | Average Energy     | Error Of Energy    | ACorTime Of Energy | Average Heat       | Error Of Heat      | ACorTime Of Heat   | Average Mag        | Error Of Mag       | ACorTime Of Mag    | Average Suscept    | Error Of Suscept   | ACorTime Of Suscept
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.8510101468200e-01
# Auto-Correlation of Energy=+2.7642120556558e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.7146775714910e-01
# Auto-Correlation of Heat Capacity=+2.7190879522272e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+8.4792992073389e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+8.1487116183707e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+6.0000000000000e+00|-8.9630963096310e+01|+4.0416168527490e-01|+0000000000000000003|+6.4336406012839e-02|+7.9997880098517e-03|+0000000000000000003|+7.5892075580232e-02|+6.2731892759543e-04|+0000000000000000002|+1.3976851898870e-01|+5.8182289700861e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.8554809815402e-01
# Auto-Correlation of Energy=+2.8330147506332e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.7159997303435e-01
# Auto-Correlation of Heat Capacity=+2.7655812393748e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+7.9172534703775e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+9.8542415655064e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9900000000000e+00|-8.9628562856286e+01|+4.0432731258914e-01|+0000000000000000003|+6.4047741433084e-02|+8.0080961257062e-03|+0000000000000000003|+7.5749831182473e-02|+6.1142819888442e-04|+0000000000000000002|+1.3877918611397e-01|+5.7906598087202e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.5606837859185e-01
# Auto-Correlation of Energy=+2.5228536259675e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.4458732627615e-01
# Auto-Correlation of Heat Capacity=+2.4789826430376e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+6.5163435179336e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+7.9253645324240e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9800000000000e+00|-8.9899789978998e+01|+3.9107249869518e-01|+0000000000000000003|+6.3624826332909e-02|+7.7896135060928e-03|+0000000000000000003|+7.6334440026010e-02|+6.0366524006279e-04|+0000000000000000002|+1.4222712545218e-01|+5.8949398008638e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.7707218081634e-01
# Auto-Correlation of Energy=+2.7976071022861e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.6152620347771e-01
# Auto-Correlation of Heat Capacity=+2.6729268761189e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+5.7362164806193e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+7.1121603204859e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9700000000000e+00|-9.0376237623762e+01|+3.9150116042293e-01|+0000000000000000003|+6.2932118445061e-02|+7.8122338238445e-03|+0000000000000000003|+7.5615402410964e-02|+5.9576452851387e-04|+0000000000000000002|+1.3807751307027e-01|+5.6289901449280e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.6895508849788e-01
# Auto-Correlation of Energy=+2.7366640021467e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.5602343222075e-01
# Auto-Correlation of Heat Capacity=+2.6385178404761e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+6.8375697079821e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+7.6755577347843e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9600000000000e+00|-9.1179117911791e+01|+3.9269205532891e-01|+0000000000000000003|+6.1751860819740e-02|+7.9635186068323e-03|+0000000000000000003|+7.6021033413365e-02|+6.0687623164085e-04|+0000000000000000002|+1.4236268742224e-01|+5.8461433641843e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.7447477795316e-01
# Auto-Correlation of Energy=+2.7127274546408e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.6160534769222e-01
# Auto-Correlation of Heat Capacity=+2.6076513085855e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+5.9815586599140e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+6.8872484229720e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9500000000000e+00|-8.9732973297330e+01|+3.9963956319500e-01|+0000000000000000003|+6.3307508266360e-02|+7.9207358149924e-03|+0000000000000000003|+7.5797506502601e-02|+5.9793581476220e-04|+0000000000000000002|+1.3971575939165e-01|+5.6185186037280e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.7317912295844e-01
# Auto-Correlation of Energy=+2.7086896442271e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.6278007176491e-01
# Auto-Correlation of Heat Capacity=+2.6499455476306e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+7.3350255057844e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+7.8408247615338e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9400000000000e+00|-9.0227022702270e+01|+3.9593525327093e-01|+0000000000000000003|+6.5543648998474e-02|+8.1204154336087e-03|+0000000000000000003|+7.5439550820328e-02|+6.0013802801415e-04|+0000000000000000002|+1.3624634354141e-01|+5.7047184465785e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.7482631641049e-01
# Auto-Correlation of Energy=+2.6220767747084e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.6357634874181e-01
# Auto-Correlation of Heat Capacity=+2.5825243063825e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+7.0413786511493e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+7.7203925106839e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9300000000000e+00|-9.0583058305831e+01|+3.9229042158853e-01|+0000000000000000003|+6.5210975349115e-02|+7.9903927595913e-03|+0000000000000000003|+7.6110913115246e-02|+6.1898641999954e-04|+0000000000000000002|+1.4333427335851e-01|+5.9469355212538e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.6894484830735e-01
# Auto-Correlation of Energy=+2.6479067022090e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.5742348569182e-01
# Auto-Correlation of Heat Capacity=+2.6201466540734e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+8.7953391102052e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+9.3688552351229e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9200000000000e+00|-9.0348234823482e+01|+3.9415726630453e-01|+0000000000000000003|+6.5144082995323e-02|+8.0734743641456e-03|+0000000000000000003|+7.6201574379752e-02|+6.0898126797110e-04|+0000000000000000002|+1.4180849323002e-01|+5.8791836240791e-03|+0000000000000000002
# Auto-Correlation of Energy=+1.0000000000000e+00
# Auto-Correlation of Energy=+4.7187840289677e-01
# Auto-Correlation of Energy=+2.7336927914045e-01
# Auto-Correlation of Heat Capacity=+1.0000000000000e+00
# Auto-Correlation of Heat Capacity=+4.5598280365188e-01
# Auto-Correlation of Heat Capacity=+2.6309029969857e-01
# Auto-Correlation of Magnetization=+1.0000000000000e+00
# Auto-Correlation of Magnetization=+5.5097666881480e-02
# Auto-Correlation of Susceptibility=+1.0000000000000e+00
# Auto-Correlation of Susceptibility=+6.2644004888946e-02
+0000000000000000256|+0000000000000000002|+0000000000000010000|+0000000000000000001|+5.9100000000000e+00|-9.0765076507651e+01|+4.0438866413676e-01|+0000000000000000003|+6.7245199378786e-02|+8.2809917834992e-03|+0000000000000000003|+7.6783056972789e-02|+6.0185670235116e-04|+0000000000000000002|+1.4285273995629e-01|+5.8745175656508e-03|+0000000000000000002
