\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{A_Titelseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Vorwort.aux}
\@input{A_Inhaltsverzeichnis.aux}
\@input{Einleitung.aux}
\@input{Theorie.aux}
\@input{Klassisch.aux}
\@input{SSE.aux}
\@input{Zusammenfassung.aux}
\@input{Quellcode.aux}
\@input{A_Abbildungsverzeichnis.aux}
\@input{A_Tabellenverzeichnis.aux}
\@input{A_Quellcodeverzeichnis.aux}
\@input{A_Literaturverzeichnis.aux}
