\select@language {ngerman}
\contentsline {chapter}{Vorwort}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theorie der Monte Carlo Simulation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ziel}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Markov-Kette}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Metropolis Algorithmus}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Thermalisierung}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Autokorrelationsfunktion und Fehlerberechnung}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Klassische MCS am Beispiel des Ising Modells}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Methode}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Das Ising-Modell}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kanonische \"Ubergangswahrscheinlichkeiten}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Messgr\"o\IeC {\ss }en}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementierung}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Ergebnisse}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Quantenmechanische MCS mit Hilfe der Stochastic Series Expansion}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{19}{chapter.5}
\contentsline {chapter}{\numberline {A}Quellcode}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Hauptprogramm}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Modelle}{21}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Abstraktes Modell}{21}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}1D Modell mit offenen Randbedingungen}{22}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}1D Modell mit periodischen Randbedingungen}{22}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}2D Modell mit offenen Randbedingungen}{22}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}2D Modell mit periodischen Randbedingungen}{22}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Algorithmen}{22}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Abstrakter Algorithmus}{22}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}SSE}{22}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}ED}{22}{subsection.A.3.3}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{appendix*.3}
\contentsline {chapter}{Tabellenverzeichnis}{25}{appendix*.4}
\contentsline {chapter}{Quellcodeverzeichnis}{27}{appendix*.5}
\contentsline {chapter}{Literaturverzeichnis}{29}{appendix*.6}
