\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MRR{\etalchar{+}}53}

\bibitem[Knu02]{knuth}
Donald~E. Knuth.
\newblock Der perfektionist.
\newblock {\em heise.de - c't}, page 190, May 2002.

\bibitem[LLP10]{glauber}
David Levin, Malwina Luczak, and Yuval Peres.
\newblock Glauber dynamics for the mean-field ising model: cut-off, critical
  power law, and metastability.
\newblock {\em Probability Theory and Related Fields}, 146:223--265, 2010.

\bibitem[Met87]{mchistory}
Nicholas Metropolis.
\newblock The beginning of the monte carlo method.
\newblock {\em Los Alamos Science}, 15:125--130, 1987.

\bibitem[MRR{\etalchar{+}}53]{metropolis}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equations of state calculations by fast computing machines.
\newblock {\em The Journal Of Chemical Physics}, 21(6):1087--1092, 1953.

\end{thebibliography}
