[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1020
NormalPos.bottom=405
Class=CLatexEdit
Document=SSE.tex

[Frame0_Row0]
cyCur=296
cyMin=10

[Frame0_Col0]
cxCur=933
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=137
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=910
NormalPos.bottom=579
Class=CLatexEdit
Document=Theorie.tex

[Frame1_Row0]
cyCur=370
cyMin=10

[Frame1_Col0]
cxCur=723
cxMin=10

[Frame1_View0,0]
Cursor.row=39
Cursor.column=16
TopSubLine=101

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=995
NormalPos.bottom=380
Class=CLatexEdit
Document=A_Arbeit.tex

[Frame2_Row0]
cyCur=296
cyMin=10

[Frame2_Col0]
cxCur=933
cxMin=10

[Frame2_View0,0]
Cursor.row=44
Cursor.column=1
TopSubLine=34

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1045
NormalPos.bottom=430
Class=CLatexEdit
Document=Klassisch.tex

[Frame3_Row0]
cyCur=608
cyMin=10

[Frame3_Col0]
cxCur=939
cxMin=10

[Frame3_View0,0]
Cursor.row=45
Cursor.column=425
TopSubLine=33

