\relax 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{23}{appendix*.3}}
\@setckpt{A_Abbildungsverzeichnis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{31}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
