This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Dokumente\Studium\Bachelorarbeit\Latex\A_Arbeit.aux
A level-1 auxiliary file: A_Titelseite.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: A_Inhaltsverzeichnis.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Theorie.aux
A level-1 auxiliary file: Klassisch.aux
A level-1 auxiliary file: SSE.aux
A level-1 auxiliary file: Zusammenfassung.aux
A level-1 auxiliary file: Quellcode.aux
A level-1 auxiliary file: A_Abbildungsverzeichnis.aux
A level-1 auxiliary file: A_Tabellenverzeichnis.aux
A level-1 auxiliary file: A_Quellcodeverzeichnis.aux
A level-1 auxiliary file: A_Literaturverzeichnis.aux
The style file: alpha.bst
Database file #1: Literatur.bib
