\relax 
\bibstyle{alphadin}
\bibdata{Literature}
\bibcite{Buch}{{BMB04}{}{{}}{{}}}
\bibcite{Diplom}{{Gro04}{}{{}}{{}}}
\bibcite{Handscomb}{{Han62}{}{{}}{{}}}
\bibcite{Knuth}{{Knu02}{}{{}}{{}}}
\bibcite{Glauber}{{LLP10}{}{{}}{{}}}
\bibcite{Ham}{{Mab06}{}{{}}{{}}}
\bibcite{MCHistory}{{Met87}{}{{}}{{}}}
\bibcite{Nolting}{{Nol07}{}{{}}{{}}}
\bibcite{Onsager}{{Ons44}{}{{}}{{}}}
\bibcite{Branch}{{PS99}{}{{}}{{}}}
\bibcite{Pythia}{{Pyt}{}{{}}{{}}}
\bibcite{Scaling}{{San97}{}{{}}{{}}}
\bibcite{Sandvik}{{San10}{}{{}}{{}}}
\bibcite{Spincount}{{Spi}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{71}{appendix*.28}}
\@setckpt{A_Literature}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{14}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{18}
}
