\relax 
\bibstyle{alpha}
\bibdata{Literatur}
\bibcite{knuth}{Knu02}
\bibcite{glauber}{LLP10}
\bibcite{mchistory}{Met87}
\bibcite{metropolis}{MRR{$^{+}$}53}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}{appendix*.6}}
\@setckpt{A_Literaturverzeichnis}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{14}
}
