\select@language {ngerman}
\contentsline {chapter}{Vorwort}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theorie der Monte-Carlo Simulation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Geschichte}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Ziel}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Idee: Markov-Kette}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Metropolis Algorithmus}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Thermalisierung}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Autokorrelationsfunktion und Fehlerberechnung}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Klassische MCS am Beispiel des Ising-Modells}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Methode}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Das Ising-Modell}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sampling}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Implementierung}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initialisierung}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulation}{15}{subsection.3.2.2}
\contentsline {paragraph}{Monte-Carlo Schritt}{15}{section*.3}
\contentsline {paragraph}{Updates}{15}{section*.4}
\contentsline {subsection}{\numberline {3.2.3}Analyse}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Quellcode}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Ergebnisse und Diskussion}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mittelwert der Energie und W\"armekapazit\"at}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Autokorrelationszeit der Energie}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mittelwert der Magnetisierung und magnetischen Suszeptibilit\"at}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Mittelwert der abs. Magnetisierung und mag. Suszeptibilit\"at}{19}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Quantenmechanische MCS mit Hilfe der Stochastic Series Expansion}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Methode}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Das Spin-1/2 Heisenberg System}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Reihenentwicklung}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sampling}{24}{subsection.4.1.3}
\contentsline {subsubsection}{Diagonales Update}{25}{section*.11}
\contentsline {subsubsection}{Off-Diagonales Loop Update}{26}{section*.12}
\contentsline {subsection}{\numberline {4.1.4}Formeln f\"ur die mittlere Energie und W\"armekapazit\"at}{27}{subsection.4.1.4}
\contentsline {subsubsection}{Energie}{27}{section*.15}
\contentsline {subsubsection}{W\"armekapazit\"at}{28}{section*.16}
\contentsline {subsection}{\numberline {4.1.5}Cut-Off L}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Implementierung}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Initialisierung}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simulation}{29}{subsection.4.2.2}
\contentsline {subsubsection}{Diagonal Update}{29}{section*.17}
\contentsline {subsubsection}{Off-Diagonal Loop Update}{30}{section*.18}
\contentsline {paragraph}{Die Analyse des Operatorstrings}{30}{section*.19}
\contentsline {paragraph}{Flippen der Loops}{30}{section*.21}
\contentsline {subsection}{\numberline {4.2.3}Analyse}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Quellcode}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Ergebnisse und Diskussion}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Heisenbergkette mit periodischen Randbedingungen}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Heisenberggitter mit periodischen Randbedingungen}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vergleich verschiedener Modelle / Exakte Diagonalisierung}{32}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{35}{chapter.5}
\contentsline {chapter}{\numberline {A}Quellcode}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Hauptprogramm SIM}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Gitter Klassen}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Abstrakte Gitterklasse}{40}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}1D Gitter mit offenen Randbedingungen}{41}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}1D Gitter mit periodischen Randbedingungen}{42}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}2D Gitter mit periodischen Randbedingungen}{43}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Algorithmus Klassen}{44}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Abstrakte Algorithmusklasse}{44}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}ED Algorithmus}{48}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Ising Algorithmus}{50}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}SSE Algorithmus}{54}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Analysemodule}{58}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Abstrakte Analyseklasse}{58}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Analyse f\"ur die Energie (Ising)}{60}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Analyse f\"ur die W\"armekapazit\"at (Ising)}{61}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Analyse f\"ur die Magnetisierung (Ising)}{62}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Analyse f\"ur die magnetische Suszeptibilit\"at (Ising)}{62}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}Analyse f\"ur die abs. Magnetisierung (Ising)}{63}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}Analyse f\"ur die abs. mag. Suszeptibilit\"at (Ising)}{63}{subsection.A.4.7}
\contentsline {subsection}{\numberline {A.4.8}Analyse f\"ur die Energie (SSE)}{64}{subsection.A.4.8}
\contentsline {subsection}{\numberline {A.4.9}Analyse f\"ur die W\"armekapazit\"at (SSE)}{65}{subsection.A.4.9}
\contentsline {chapter}{Abbildungsverzeichnis}{67}{appendix*.26}
\contentsline {chapter}{Quellcodeverzeichnis}{69}{appendix*.27}
\contentsline {chapter}{Literaturverzeichnis}{71}{appendix*.28}
\contentsline {chapter}{Erkl\"ahrung zur Selbstst\"andigkeit}{73}{appendix*.29}
