\contentsline {lstlisting}{\numberline {A.1}SIM.cpp}{37}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Classes/Lattice/AbstractLattice.cpp}{40}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Classes/Lattice/Open1DLattice.cpp}{41}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Classes/Lattice/Periodic1DLattice.cpp}{42}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Classes/Lattice/Periodic2DLattice.cpp}{43}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Classes/Algorithm/AbstractAlgorithm.cpp}{44}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}Classes/Algorithm/EDAlgorithm.cpp}{48}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}Classes/Algorithm/ISINGAlgorithm.cpp}{50}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}Classes/Algorithm/SSEAlgorithm.cpp}{54}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}Classes/Analyzer/AbstractAnalyzer.cpp}{58}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}Classes/Analyzer/IsingEnergyAnalyzer.cpp}{60}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}Classes/Analyzer/IsingHeatCapacityAnalyzer.cpp}{61}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}Classes/Analyzer/IsingMagnetisationAnalyzer.cpp}{62}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}Classes/Analyzer/IsingSusceptibilityAnalyzer.cpp}{62}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}Classes/Analyzer/IsingAbsoluteMagnetisationAnalyzer.cpp}{63}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}Classes/Analyzer/IsingAbsoluteSusceptibilityAnalyzer.cpp}{64}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}Classes/Analyzer/SseEnergyAnalyzer.cpp}{64}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}Classes/Analyzer/SseHeatCapacityAnalyzer.cpp}{65}{lstlisting.A.18}
