This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Projekte\Studium & Schule\Bachelorarbeit\Latex\A_Work.aux
A level-1 auxiliary file: A_Titlepage.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: A_TableOfContent.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Classical.aux
A level-1 auxiliary file: SSE.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: Sourcecode.aux
A level-1 auxiliary file: A_Figures.aux
A level-1 auxiliary file: A_Sourcecode.aux
A level-1 auxiliary file: A_Literature.aux
The style file: alphadin.bst
A level-1 auxiliary file: A_Own.aux
Database file #1: Literature.bib
Warning--to sort, need author or key in Pythia
Warning--to sort, need author or key in Spincount
(There were 2 warnings)
