\begin{thebibliography}{BMB04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BMB04]{Buch}
\textsc{Ballac}, Michel~L. ; \textsc{Mortessagne}, Fabrice  ;
  \textsc{Batrouni}, G.~G.:
\newblock \emph{Equilibrium and Non-Equilibrium Statistical Thermodynamics}.
\newblock Cambridge University Press, 2004

\bibitem[Gro04]{Diplom}
\textsc{Groﬂjohann}, Simon-Nils:
\newblock \emph{Stochastic Series Expansion an niedrigdimensionalen
  Quan\-ten-Spin-Systemen}, Technische Universit‰t Braunschweig, Diplomarbeit,
  2004

\bibitem[Han62]{Handscomb}
\textsc{Handscomb}, D.~C.:
\newblock The Monte Carlo method in quantum statistical mechanics.
\newblock {In: }\emph{Mathematical Proceedings of the Cambridge Philosophical
  Society} 58 (1962), S. 594--598

\bibitem[Knu02]{Knuth}
\textsc{Knuth}, Donald~E.:
\newblock Der Perfektionist.
\newblock {In: }\emph{heise.de - c't}  (2002), Mai, S. 190

\bibitem[LLP10]{Glauber}
\textsc{Levin}, David ; \textsc{Luczak}, Malwina  ; \textsc{Peres}, Yuval:
\newblock Glauber dynamics for the mean-field Ising model: cut-off, critical
  power law, and metastability.
\newblock {In: }\emph{Probability Theory and Related Fields} 146 (2010), S.
  223--265

\bibitem[Mab06]{Ham}
\textsc{Mabiala}, Justin:
\newblock Exact Diagonalisation of Heisenberg Cluster.
\newblock   (2006)

\bibitem[Met87]{MCHistory}
\textsc{Metropolis}, Nicholas:
\newblock The beginning of the Monte Carlo Method.
\newblock {In: }\emph{Los Alamos Science} 15 (1987), S. 125--130

\bibitem[Nol07]{Nolting}
\textsc{Nolting}, Wolfgang:
\newblock \emph{Grundkurs Theoretische Physik 6}.
\newblock Springer Verlag, 2007

\bibitem[Ons44]{Onsager}
\textsc{Onsager}, Lars:
\newblock Crystal Statistics. I. A Two-Dimensional Model with an Order-Disorder
  Transition.
\newblock {In: }\emph{Phys. Rev.} 65 (1944), Feb, Nr. 3-4, S. 117--149

\bibitem[PS99]{Branch}
\textsc{Pemantle}, Robin ; \textsc{Steif}, Jeffrey~E.:
\newblock Robust Phase Transitions for Heisenberg and other Models on General
  Trees.
\newblock {In: }\emph{Annals Of Probabillity}  (1999), Nr. 2, S. 876--912

\bibitem[Pyt]{Pythia}
\emph{Homepage des Projekts PYTHIA. Ein Programm zur Generation von
  Hochenergie-Physik Events}.
\newblock \url{http://projects.hepforge.org/pythia6/}

\bibitem[San97]{Scaling}
\textsc{Sandvik}, Anders~W.:
\newblock Finite-size scaling of the ground-state parameters of the
  two-dimensional Heisenberg model.
\newblock   (1997)

\bibitem[San10]{Sandvik}
\textsc{Sandvik}, Anders~W.:
\newblock Computational Studies of Quantum Spin Systems.
\newblock {In: }\emph{AIP Conference Proceedings} 1297 (2010), Nr. 1, S.
  135--338

\bibitem[Spi]{Spincount}
\emph{Beitrag in techinterviewz.blogspot.com. Wie findet man die Anzahl der 1er
  Bits einer Zahl?}
\newblock
  \url{http://techinterviewz.blogspot.com/2010/03/finding-number-of-on-bits-1-bits-given.html}

\end{thebibliography}
