[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1066
NormalPos.bottom=451
Class=CLatexEdit
Document=Theorie.tex

[Frame0_Row0]
cyCur=292
cyMin=10

[Frame0_Col0]
cxCur=929
cxMin=10

[Frame0_View0,0]
Cursor.row=50
Cursor.column=25
TopSubLine=62

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1095
NormalPos.bottom=480
Class=CLatexEdit
Document=Klassisch.tex

[Frame1_Row0]
cyCur=296
cyMin=10

[Frame1_Col0]
cxCur=933
cxMin=10

[Frame1_View0,0]
Cursor.row=223
Cursor.column=1
TopSubLine=308

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1120
NormalPos.bottom=505
Class=CLatexEdit
Document=SSE.tex

[Frame2_Row0]
cyCur=296
cyMin=10

[Frame2_Col0]
cxCur=933
cxMin=10

[Frame2_View0,0]
Cursor.row=342
Cursor.column=29
TopSubLine=490

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=970
NormalPos.bottom=355
Class=CLatexEdit
Document=Quellcode.tex

[Frame3_Row0]
cyCur=296
cyMin=10

[Frame3_Col0]
cxCur=933
cxMin=10

[Frame3_View0,0]
Cursor.row=79
Cursor.column=69
TopSubLine=64

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=995
NormalPos.bottom=380
Class=CLatexEdit
Document=Literatur.bib

[Frame4_Row0]
cyCur=296
cyMin=10

[Frame4_Col0]
cxCur=933
cxMin=10

[Frame4_View0,0]
Cursor.row=63
Cursor.column=19
TopSubLine=47

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1020
NormalPos.bottom=405
Class=CLatexEdit
Document=A_Arbeit.tex

[Frame5_Row0]
cyCur=664
cyMin=10

[Frame5_Col0]
cxCur=1579
cxMin=10

[Frame5_View0,0]
Cursor.row=78
Cursor.column=21
TopSubLine=57

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1525
NormalPos.bottom=610
Class=CLatexEdit
Document=Vorwort.tex

[Frame6_Row0]
cyCur=401
cyMin=10

[Frame6_Col0]
cxCur=1338
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1550
NormalPos.bottom=635
Class=CLatexEdit
Document=A_Titelseite.tex

[Frame7_Row0]
cyCur=401
cyMin=10

[Frame7_Col0]
cxCur=1338
cxMin=10

[Frame7_View0,0]
Cursor.row=19
Cursor.column=52
TopSubLine=0

