[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=785
NormalPos.bottom=454
Class=CLatexEdit
Document=Theorie.tex

[Frame0_Row0]
cyCur=370
cyMin=10

[Frame0_Col0]
cxCur=723
cxMin=10

[Frame0_View0,0]
Cursor.row=101
Cursor.column=55
TopSubLine=136

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=756
NormalPos.bottom=431
Class=CLatexEdit
Document=A_Arbeit.tex

[Frame1_Row0]
cyCur=372
cyMin=10

[Frame1_Col0]
cxCur=719
cxMin=10

[Frame1_View0,0]
Cursor.row=69
Cursor.column=0
TopSubLine=67

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=810
NormalPos.bottom=479
Class=CLatexEdit
Document=Quellcode.tex

[Frame2_Row0]
cyCur=608
cyMin=10

[Frame2_Col0]
cxCur=939
cxMin=10

[Frame2_View0,0]
Cursor.row=60
Cursor.column=24
TopSubLine=36

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=835
NormalPos.bottom=504
Class=CLatexEdit
Document=A_Beispiele.tex

[Frame3_Row0]
cyCur=370
cyMin=10

[Frame3_Col0]
cxCur=723
cxMin=10

[Frame3_View0,0]
Cursor.row=8
Cursor.column=2
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=860
NormalPos.bottom=529
Class=CLatexEdit
Document=Literatur.bib

[Frame4_Row0]
cyCur=370
cyMin=10

[Frame4_Col0]
cxCur=723
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

