[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1357
NormalPos.bottom=581
Class=CLatexEdit
Document=A_Selbststaendigkeit.tex

[Frame0_Row0]
cyCur=397
cyMin=10

[Frame0_Col0]
cxCur=1195
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=15
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1386
NormalPos.bottom=610
Class=CLatexEdit
Document=A_Arbeit.tex

[Frame1_Row0]
cyCur=664
cyMin=10

[Frame1_Col0]
cxCur=1440
cxMin=10

[Frame1_View0,0]
Cursor.row=25
Cursor.column=36
TopSubLine=0

