\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassische MCS am Beispiel des Ising-Modells}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Ising}{{3}{13}{Klassische MCS am Beispiel des Ising-Modells\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methode}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das Ising-Modell}{13}{subsection.3.1.1}}
\newlabel{eq:IsingHamiltonian}{{3.1}{13}{Das Ising-Modell\relax }{equation.3.1.1}{}}
\citation{Sandvik}
\newlabel{eq:BeispielIsingHamiltonian}{{3.2}{14}{Das Ising-Modell\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sampling}{14}{subsection.3.1.2}}
\newlabel{sec:KlassischesSampling}{{3.1.2}{14}{Sampling\relax }{subsection.3.1.2}{}}
\newlabel{eq:KanonischerMittelwert}{{3.3}{14}{Sampling\relax }{equation.3.1.3}{}}
\newlabel{eq:Zustandssumme}{{3.4}{14}{Sampling\relax }{equation.3.1.4}{}}
\newlabel{eq:KanonischeWahrscheinlichkeit}{{3.5}{14}{Sampling\relax }{equation.3.1.5}{}}
\newlabel{eq:KanonischerMetropolis}{{3.6}{14}{Sampling\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{14}{section.3.2}}
\newlabel{sec:KlassischeImplementierung}{{3.2}{14}{Implementierung\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initialisierung}{15}{subsection.3.2.1}}
\newlabel{eq:SpinSumme}{{3.7}{15}{Initialisierung\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Monte-Carlo Schritt}{15}{section*.3}}
\newlabel{eq:Gewicht}{{3.8}{15}{Monte-Carlo Schritt\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates}{15}{section*.4}}
\citation{Nolting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyse}{16}{subsection.3.2.3}}
\newlabel{eq:Energie}{{3.9}{16}{Analyse\relax }{equation.3.2.9}{}}
\newlabel{eq:Waermekapazitaet}{{3.10}{16}{Analyse\relax }{equation.3.2.10}{}}
\newlabel{eq:Magnetisierung}{{3.11}{16}{Analyse\relax }{equation.3.2.11}{}}
\newlabel{eq:Suszeptibilitaet}{{3.12}{16}{Analyse\relax }{equation.3.2.12}{}}
\newlabel{eq:AbsoluteMagnetisierung}{{3.13}{16}{Analyse\relax }{equation.3.2.13}{}}
\newlabel{eq:AbsoluteSuszeptibilitaet}{{3.14}{16}{Analyse\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Quellcode}{16}{subsection.3.2.4}}
\citation{Nolting}
\citation{Sandvik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse und Diskussion}{17}{section.3.3}}
\newlabel{sec:KlassischeErgebnisse}{{3.3}{17}{Ergebnisse und Diskussion\relax }{section.3.3}{}}
\newlabel{eq:IsingTC}{{3.15}{17}{Ergebnisse und Diskussion\relax }{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mittelwert der Energie und W\"armekapazit\"at}{17}{subsection.3.3.1}}
\newlabel{sec:IsingEnergie}{{3.3.1}{17}{Mittelwert der Energie und Wärmekapazität\relax }{subsection.3.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KMCSEnergie}{{3.1a}{17}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:KMCSEnergie}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:KMCSWaermekapazitaet}{{3.1b}{17}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:KMCSWaermekapazitaet}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mittelwerte der Energie und W\"armekapazit\"at; {\itshape  Quelle:} Eigenwerk}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der Energie}}}{17}{subfigure.3.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der W\"armekapazit\"at}}}{17}{subfigure.3.1.2}}
\newlabel{fig:KMCSEnergieWaermekapazitaet}{{3.1}{17}{Mittelwerte der Energie und Wärmekapazität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.5}{}}
\citation{Buch}
\citation{Buch}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \"Ubergangstemperatur und kritische Exponenten\relax }}{18}{table.caption.6}}
\newlabel{tab:kritischeexponenten}{{3.1}{18}{Übergangstemperatur und kritische Exponenten\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autokorrelationszeit der Energie}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mittelwert der Magnetisierung und magnetischen Suszeptibilit\"at}{18}{subsection.3.3.3}}
\citation{Diplom}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autokorrelationszeiten der Energie; {\itshape  Quelle:} Eigenwerk}}{19}{figure.caption.7}}
\newlabel{fig:KMCSAutokorrelationszeitEnergie}{{3.2}{19}{Autokorrelationszeiten der Energie; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mittelwert der abs. Magnetisierung und mag. Suszeptibilit\"at}{19}{subsection.3.3.4}}
\newlabel{fig:KMCSMagnetisierung}{{3.3a}{20}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:KMCSMagnetisierung}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:KMCSSuszeptibilitaet}{{3.3b}{20}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:KMCSSuszeptibilitaet}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mittlere Magnetisierung und magnetische Suszeptibilit\"at; {\itshape  Quelle:} Eigenwerk}}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der Magnetisierung}}}{20}{subfigure.3.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der mag. Suszeptibilit\"at}}}{20}{subfigure.3.3.2}}
\newlabel{fig:KMCSMagnetisierungUndSuszeptibilitaet}{{3.3}{20}{Mittlere Magnetisierung und magnetische Suszeptibilität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.8}{}}
\newlabel{fig:KMCSAbsoluteMagnetisierung}{{3.4a}{20}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:KMCSAbsoluteMagnetisierung}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:KMCSAbsoluteSuszeptibilitaet}{{3.4b}{20}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:KMCSAbsoluteSuszeptibilitaet}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mittlere abs. Magnetisierung und mag. Suszeptibilit\"at; {\itshape  Quelle:} Eigenwerk}}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der abs. Magnetisierung}}}{20}{subfigure.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der abs. mag. Suszeptibilit\"at}}}{20}{subfigure.3.4.2}}
\newlabel{fig:KMCSAbsoluteMagnetisierungUndSuszeptibilitaet}{{3.4}{20}{Mittlere abs. Magnetisierung und mag. Suszeptibilität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.9}{}}
\@setckpt{Classical}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
