\relax 
\citation{Buch}
\citation{Sandvik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantenmechanische MCS mit Hilfe der Stochastic Series Expansion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SSE}{{4}{21}{Quantenmechanische MCS mit Hilfe der Stochastic Series Expansion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methode}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Das Spin-1/2 Heisenberg System}{21}{subsection.4.1.1}}
\newlabel{eq:HeisenbergHamiltonian}{{4.1}{21}{Das Spin-1/2 Heisenberg System\relax }{equation.4.1.1}{}}
\newlabel{eq:BeispielHeisenbergHamiltonian}{{4.2}{22}{Das Spin-1/2 Heisenberg System\relax }{equation.4.1.2}{}}
\newlabel{eq:BeispielHeisenbergHamiltonianPM}{{4.3}{22}{Das Spin-1/2 Heisenberg System\relax }{equation.4.1.3}{}}
\newlabel{eq:BeispielHeisenbergHamiltonianTeile}{{4.4}{22}{Das Spin-1/2 Heisenberg System\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reihenentwicklung}{22}{subsection.4.1.2}}
\newlabel{eq:QuantenmechanischeZustandssumme}{{4.5}{22}{Reihenentwicklung\relax }{equation.4.1.5}{}}
\newlabel{eq:QuantenmechanischeZustandssummeReihe}{{4.6}{23}{Reihenentwicklung\relax }{equation.4.1.6}{}}
\newlabel{eq:QuantenmechanischeZustandssummeHEingesetzt}{{4.7}{23}{Reihenentwicklung\relax }{equation.4.1.7}{}}
\newlabel{eq:QuantenmechanischeZustandssummeStrings}{{4.8}{23}{Reihenentwicklung\relax }{equation.4.1.8}{}}
\newlabel{eq:QuantenmechanischeZustandssummeAbschneiden}{{4.9}{23}{Reihenentwicklung\relax }{equation.4.1.9}{}}
\newlabel{eq:PropagierteZust\"ande}{{4.10}{23}{Reihenentwicklung\relax }{equation.4.1.10}{}}
\citation{Sandvik}
\newlabel{eq:DigonalOpAuf11}{{4.11}{24}{Reihenentwicklung\relax }{equation.4.1.11}{}}
\newlabel{eq:DigonalOpAuf00}{{4.12}{24}{Reihenentwicklung\relax }{equation.4.1.12}{}}
\newlabel{eq:DigonalOpAuf10}{{4.13}{24}{Reihenentwicklung\relax }{equation.4.1.13}{}}
\newlabel{eq:DigonalOpAuf01}{{4.14}{24}{Reihenentwicklung\relax }{equation.4.1.14}{}}
\newlabel{eq:OffDigonalOpAuf11}{{4.15}{24}{Reihenentwicklung\relax }{equation.4.1.15}{}}
\newlabel{eq:OffDigonalOpAuf00}{{4.16}{24}{Reihenentwicklung\relax }{equation.4.1.16}{}}
\newlabel{eq:OffDigonalOpAuf10}{{4.17}{24}{Reihenentwicklung\relax }{equation.4.1.17}{}}
\newlabel{eq:OffDigonalOpAuf01}{{4.18}{24}{Reihenentwicklung\relax }{equation.4.1.18}{}}
\newlabel{eq:HeisenbergGewichte}{{4.19}{24}{Reihenentwicklung\relax }{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sampling}{24}{subsection.4.1.3}}
\citation{Sandvik}
\citation{Sandvik}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisierung des Operatorstrings; {\itshape  Quelle:} \cite  {Sandvik}}}{25}{figure.caption.10}}
\newlabel{fig:OffDiagonalNormal}{{4.1}{25}{Visualisierung des Operatorstrings; {\itshape Quelle:} \cite {Sandvik}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonales Update}{25}{section*.11}}
\newlabel{eq:EinfuegeWahrscheinlichkeit}{{4.20}{25}{Diagonales Update\relax }{equation.4.1.20}{}}
\newlabel{eq:EntferneWahrscheinlichkeit}{{4.21}{25}{Diagonales Update\relax }{equation.4.1.21}{}}
\citation{Sandvik}
\citation{Sandvik}
\citation{Sandvik}
\citation{Sandvik}
\@writefile{toc}{\contentsline {subsubsection}{Off-Diagonales Loop Update}{26}{section*.12}}
\newlabel{fig:Off-Diagonal-Works}{{4.2a}{26}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:Off-Diagonal-Works}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:Off-Diagonal-NeedsLoop}{{4.2b}{26}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:Off-Diagonal-NeedsLoop}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\"ogl. Probleme beim Off-Diagiagonalen Loop Update; {\itshape  Quelle:} \cite  {Sandvik}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Problematischer (gestrichelt) und Unproblematischer Fall (durchgezogen)}}}{26}{subfigure.4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Ausweg \"uber die Modifikation des Anfangszustand}}}{26}{subfigure.4.2.2}}
\newlabel{fig:ProblematikVonOffDiagonalUpdates}{{4.2}{26}{Mögl. Probleme beim Off-Diagiagonalen Loop Update; {\itshape Quelle:} \cite {Sandvik}\relax }{figure.caption.13}{}}
\newlabel{fig:Off-Diagonal-Loop}{{4.3a}{27}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:Off-Diagonal-Loop}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Off-Diagonal-LoopDone}{{4.3b}{27}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:Off-Diagonal-LoopDone}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loop im Operatorstring; {\itshape  Quelle:} \cite  {Sandvik}}}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Operatorstring mit eingezeichneter Loop}}}{27}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Operatorstring nach dem Flippen der Loop}}}{27}{subfigure.4.3.2}}
\newlabel{fig:LoesungDurchLoopUpdate}{{4.3}{27}{Loop im Operatorstring; {\itshape Quelle:} \cite {Sandvik}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Formeln f\"ur die mittlere Energie und W\"armekapazit\"at}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Energie}{27}{section*.15}}
\newlabel{eq:QuantenmechanischeZustandssummeReiheAusgeschrieben}{{4.22}{27}{Energie\relax }{equation.4.1.22}{}}
\newlabel{eq:QuantenEnergie}{{4.23}{27}{Energie\relax }{equation.4.1.23}{}}
\newlabel{eq:QuantenEnergieSubstitution}{{4.24}{27}{Energie\relax }{equation.4.1.24}{}}
\citation{Sandvik}
\citation{Sandvik}
\newlabel{eq:QuantenEnergieMit0}{{4.25}{28}{Energie\relax }{equation.4.1.25}{}}
\newlabel{eq:QuantenEnergieMittelwert}{{4.26}{28}{Energie\relax }{equation.4.1.26}{}}
\newlabel{eq:QuantenEnergieMitShift}{{4.27}{28}{Energie\relax }{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{W\"armekapazit\"at}{28}{section*.16}}
\newlabel{eq:QuantenWaermeKapazitaet}{{4.29}{28}{Wärmekapazität\relax }{equation.4.1.29}{}}
\newlabel{eq:QuantenWaermeKapazitaetBest}{{4.30}{28}{Wärmekapazität\relax }{equation.4.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cut-Off L}{28}{subsection.4.1.5}}
\newlabel{sec:cutoff}{{4.1.5}{28}{Cut-Off L\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initialisierung}{28}{subsection.4.2.1}}
\newlabel{eq:OperatorArrayStorage}{{4.31}{29}{Initialisierung\relax }{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulation}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Update}{29}{section*.17}}
\citation{Sandvik}
\citation{Sandvik}
\@writefile{toc}{\contentsline {subsubsection}{Off-Diagonal Loop Update}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Die Analyse des Operatorstrings}{30}{section*.19}}
\newlabel{eq:OperatorVertexStorage}{{4.32}{30}{Die Analyse des Operatorstrings\relax }{equation.4.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\"ogliche Verwendung der Operatoren mit den Vertex-Typnummern; {\itshape  Quelle:} \cite  {Sandvik}}}{30}{figure.caption.20}}
\newlabel{fig:Vertizes}{{4.4}{30}{Mögliche Verwendung der Operatoren mit den Vertex-Typnummern; {\itshape Quelle:} \cite {Sandvik}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Flippen der Loops}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyse}{30}{subsection.4.2.3}}
\citation{Diplom}
\citation{Branch}
\citation{Scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quellcode}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Diskussion}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heisenbergkette mit periodischen Randbedingungen}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Heisenberggitter mit periodischen Randbedingungen}{31}{subsection.4.3.2}}
\newlabel{fig:KettenEnergieTemperatur}{{4.5a}{32}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:KettenEnergieTemperatur}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:KettenWaermekapazitaetTemperatur}{{4.5b}{32}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:KettenWaermekapazitaetTemperatur}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mittelwerte der Energie und W\"armekapazit\"at; {\itshape  Quelle:} Eigenwerk}}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der Energie}}}{32}{subfigure.4.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der W\"armekapazit\"at}}}{32}{subfigure.4.5.2}}
\newlabel{fig:KettenEnergieWaermekapazitaet}{{4.5}{32}{Mittelwerte der Energie und Wärmekapazität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Absoluter Fehler der Energie; {\itshape  Quelle:} Eigenwerk}}{32}{figure.caption.23}}
\newlabel{fig:KettenFehlerEnergie}{{4.6}{32}{Absoluter Fehler der Energie; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vergleich verschiedener Modelle / Exakte Diagonalisierung}{32}{subsection.4.3.3}}
\citation{Ham}
\citation{Spincount}
\newlabel{fig:GitterEnergieTemperatur}{{4.7a}{34}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:GitterEnergieTemperatur}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:GitterWaermekapazitaetTemperatur}{{4.7b}{34}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:GitterWaermekapazitaetTemperatur}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mittelwerte der Energie und W\"armekapazit\"at; {\itshape  Quelle:} Eigenwerk}}{34}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der Energie}}}{34}{subfigure.4.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der W\"armekapazit\"at}}}{34}{subfigure.4.7.2}}
\newlabel{fig:ModellEnergieWaermekapazitaet}{{4.7}{34}{Mittelwerte der Energie und Wärmekapazität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.24}{}}
\newlabel{fig:AlleEnergieTemperatur}{{4.8a}{34}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:AlleEnergieTemperatur}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:AlleWaermekapazitaetTemperatur}{{4.8b}{34}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:AlleWaermekapazitaetTemperatur}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mittelwerte der Energie und W\"armekapazit\"at; {\itshape  Quelle:} Eigenwerk}}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bfseries Mittelwerte der Energie}}}{34}{subfigure.4.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bfseries Mittelwerte der W\"armekapazit\"at}}}{34}{subfigure.4.8.2}}
\newlabel{fig:AlleEnergieWaermekapazitaet}{{4.8}{34}{Mittelwerte der Energie und Wärmekapazität; {\itshape Quelle:} Eigenwerk\relax }{figure.caption.25}{}}
\@setckpt{SSE}{
\setcounter{page}{35}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
