[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=843
NormalPos.bottom=409
Class=BibTeXView
Document=Literature.bib

[Frame0_View0,0]
TopLine=84
Cursor=1268

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=843
NormalPos.bottom=409
Class=LaTeXView
Document=Classical.tex

[Frame1_View0,0]
TopLine=75
Cursor=975

[SessionInfo]
FrameCount=2
ActiveFrame=0

